apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.heaven7.android.bgfx.study.demo"
        minSdkVersion 24 //for bgfx compiled on 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            //-DSK_API
            cmake {
                //编译标志问题导致 'undefined reference to XXX' -fno-rtti
                //copy from bgfx
                cppFlags "-std=c++14 -fno-exceptions -O0 -Wall -Wextra -ffast-math -fomit-frame-pointer -g -fno-rtti -fPIC -no-canonical-prefixes" +
                        " -Wa,--noexecstack -fstack-protector-strong -ffunction-sections -Wunused-value -Wundef -Wl,-z,relro -Wl,-z,now"+
                        " -DSIMPLE_DEMO -DSTB_TRUETYPE_IMPLEMENTATION -D__USE_PTHREAD -DH_INTERNAL_TEST -DFONTSTASH_IMPLEMENTATION -DCCORE_ANDROID"
            }
        }
        ndk {
           // stl "gnustl_shared"
            abiFilters "arm64-v8a" /*,"x86"*/
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release{
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    aaptOptions {
        noCompress "lua"
    }
}
//adb logcat | ndk-stack -sym arm64-v8a >1.txt
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api fileTree(dir: "libs", include: ["lua-debug.aar"])

    def androidX_ver = "1.1.0"
    implementation "androidx.appcompat:appcompat:$androidX_ver"
    implementation "androidx.recyclerview:recyclerview:$androidX_ver"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.LightSun:SuperAdapter:2.1.8-x'
    implementation('com.github.LightSun:util-v1:1.1.7-x') {
        exclude module: 'android-component'
    }
    implementation ('com.github.LightSun:android-util2:1.3.3-x'){
        exclude module: 'android-component'
    }

    implementation 'com.heaven7.java.base:Java-base:1.2.0'
    implementation 'com.github.LightSun:Produce-consume:1.0.2-beta4'
    implementation 'com.heaven7.java.visitor:Visitor:1.3.7'
}